# rest-assured-api

./: README.md  pom.xml
src/main/java/config/: ApiProperties.java  ApiRequestProperties.java  ApiResponseProperties.java  Properties.java  UnitProperties.java
src/main/java/dto/: BaseData.java  BaseResponseJson.java  Support.java
src/main/java/dto/authorization/: AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/dto/get/name/avatar/: AvatarData.java  AvatarResponseJson.java
src/main/java/dto/list/resource/: ResourceData.java  ResourceResponseJson.java
src/main/java/helpers/: DataProvider.java  DataProviderUnit.java  JsonHelper.java
src/main/java/specification/: Specification.java
src/test/java/api/: ApiTests.java
src/test/java/unit/: ApiTTestsUnitTests.java
src/test/resources/: api.properties  unit.properties
src/test/resources/unit.data/: count-tags-less.txt  count-tags-more.txt  count-tags-valid.txt  error-invalid.json  file-name-avatar-invalid.json  file-name-avatar-valid.json  sorted-data-empty.json  sorted-data-invalid.json  sorted-data-valid.json  token-invalid.json
